Python 标准库 3.7.12
https://docs.python.org/zh-cn/3.7/library/index.html

https://blog.csdn.net/winter199/article/details/82425689

1.介绍
2.内置功能
3.非必要的内置功能
4.内置常量
4.1。由site模块添加的常量
5.内置类型
5.1。真值测试
5.2。布尔运算- ，，andornot
5.3。比较
5.4。数字类型- ，int，，floatlongcomplex
5.5。迭代器类型
5.6。序列类型- ，str，unicode，list，tuple，，bytearraybufferxrange
5.7。设置类型 - set，frozenset
5.8。映射类型 - dict
5.9。文件对象
5.10。内存视图类型
5.11。上下文管理器类型
5.12。其他内置类型
5.13。特殊属性
6.内置的例外
6.1。异常层次结构
7.字符串服务
7.1。string - 通用字符串操作(done)
7.2。re - 正则表达式操作
7.3。struct - 将字符串解释为打包的二进制数据
7.4。difflib - 助手计算三角洲
7.5。StringIO - 读取和写入字符串作为文件
7.6。cStringIO - 更快的版本StringIO
7.7。textwrap - 文字包装和填充
7.8。codecs - 编解码器注册表和基类
7.9。unicodedata - Unicode数据库
7.10。stringprep - 互联网字符串准备
7.11。fpformat - 浮点转换
8.数据类型
8.1。datetime - 基本日期和时间类型
8.2。calendar - 与日历相关的一般功能
8.3。collections - 高性能的容器数据类型
8.4。heapq - 堆队列算法
8.5。bisect - 数组二等分算法
8.6。array - 有效的数值数组
8.7。sets - 独特元素的无序集合
8.8。sched - 事件调度程序
8.9。mutex - 相互排斥的支持
8.10。Queue - 一个同步队列类
8.11。weakref - 弱引用
8.12。UserDict - 字典对象的类封装
8.13。UserList - 列表对象的类包装器
8.14。UserString - 字符串对象的类包装器
8.15。types - 内置类型的名称
8.16。new - 创建运行时内部对象
8.17。copy - 浅层和深层复制操作
8.18。pprint - 数据漂亮的打印机
8.19。repr- 替代repr()实施
9.数字和数学模块
9.1。numbers - 数字抽象基类
9.2。math - 数学函数
9.3。cmath - 复数的数学函数
9.4。decimal - 十进制定点和浮点运算
9.5。fractions- 有理数
9.6。random - 生成伪随机数字
9.7。itertools - 为高效循环创建迭代器的函数
9.8。functools - 对可调用对象的高阶函数和操作
9.9。operator - 标准操作员作为功能
10.文件和目录访问
10.1。os.path - 通用路径名操作
10.2。fileinput - 迭代来自多个输入流的行10.3。stat- 解释stat()结果
10.4。statvfs - 常量使用os.statvfs()
10.5。filecmp - 文件和目录比较
10.6。tempfile - 生成临时文件和目录
10.7。globUnix样式的路径名称模式扩展
10.8。fnmatch - Unix文件名模式匹配
10.9。linecache - 随机访问文本行
10.10。shutil - 高级文件操作
10.11。dircache - 缓存的目录列表
10.12。macpath - Mac OS 9路径操作功能
11.数据持久性
11.1。pickle - Python对象序列化
11.2。cPickle - 更快pickle
11.3。copy_reg- 注册pickle支持功能
11.4。shelve - Python对象持久性
11.5。marshal - 内部的Python对象序列化
11.6。anydbm - 通用访问DBM风格的数据库
11.7。whichdb猜猜哪个DBM模块创建了一个数据库
11.8。dbm - 简单的“数据库”界面
11.9。gdbm - GNU重新解释dbm
11.10。dbhash - BSD数据库库的DBM风格的接口
11.11。bsddb - 与Berkeley DB库的接口
11.12。dumbdbm - 便携式DBM实施
11.13。sqlite3 - 用于SQLite数据库的DB-API 2.0接口
12.数据压缩和存档
12.1。zlib- 压缩与gzip兼容
12.2。gzip- 支持gzip文件
12.3。bz2- 压缩与bzip2兼容
12.4。zipfile - 使用ZIP档案
12.5。tarfile - 读写tar档案文件
13.文件格式
13.1。csv - CSV文件的阅读和写作
13.2。ConfigParser - 配置文件分析器
13.3。robotparser - 解析robots.txt
13.4。netrc - netrc文件处理
13.5。xdrlib - 编码和解码XDR数据
13.6。plistlib- 生成和解析Mac OS X .plist文件
14.加密服务
14.1。hashlib - 安全的散列和消息摘要
14.2。hmac - 消息认证的键控哈希
14.3。md5 - MD5消息摘要算法
14.4。sha - SHA-1消息摘要算法
15.通用操作系统服务
15.1。os - 其他操作系统接口
15.2。io - 使用流的核心工具
15.3。time - 时间访问和转换
15.4。argparse - 用于命令行选项，参数和子命令的解析器
15.5。optparse - 用于命令行选项的解析器
15.6。getopt - 用于命令行选项的C风格解析器
15.7。logging - Python的日志记录工具
15.8。logging.config - 记录配置
15.9。logging.handlers - 记录处理程序
15.10。getpass - 便携式密码输入
15.11。curses - 字符单元显示的终端处理
15.12。curses.textpad - curses程序的文本输入小部件
15.13。curses.ascii - 用于ASCII字符的实用程序
15.14。curses.panel - curses的面板堆栈扩展
15.15。platform - 访问底层平台的识别数据
15.16。errno - 标准的errno系统符号
15.17。ctypes - 一个用于Python的外部函数库
16.可选的操作系统服务
16.1。select - 等待I / O完成
16.2。threading - 更高级的线程接口
16.3。thread - 多个控制线程
16.4。dummy_threading- 直接替换threading模块
16.5。dummy_thread- 直接替换thread模块
16.6。multiprocessing - 基于进程的“线程”接口
16.7。mmap - 内存映射文件支持
16.8。readline - GNU readline接口
16.9。rlcompleter - GNU readline的完成功能
17.进程间通信和网络
17.1。subprocess - 子流程管理
17.2。socket - 低级网络接口
17.3。ssl - 套接字对象的TLS / SSL封装
17.4。signal - 为异步事件设置处理程序
17.5。popen2 - 具有可访问的I / O流的子进程
17.6。asyncore - 异步套接字处理程序
17.7。asynchat - 异步套接字命令/响应处理程序
18.互联网数据处理
18.1。email - 电子邮件和MIME处理包
18.2。json - JSON编码器和解码器
18.3。mailcap - Mailcap文件处理
18.4。mailbox - 以各种格式操纵邮箱
18.5。mhlib - 访问MH邮箱
18.6。mimetools - 解析MIME消息的工具
18.7。mimetypes - 将文件名映射到MIME类型
18.8。MimeWriter - 通用MIME文件编写器
18.9。mimify - 邮件消息的MIME处理
18.10。multifile - 支持包含不同部分的文件
18.11。rfc822 - 解析RFC 2822邮件标题
18.12。base64 - RFC 3548：Base16，Base32，Base64数据编码
18.13。binhex - 编码和解码binhex4文件
18.14。binascii - 在二进制和ASCII之间转换
18.15。quopri - 编码和解码MIME quoted-printable数据
18.16。uu - 编码和解码uuencode文件
19.结构化标记处理工具
19.1。HTMLParser - 简单的HTML和XHTML解析器
19.2。sgmllib - 简单的SGML解析器
19.3。htmllib - HTML文档的解析器
19.4。htmlentitydefs - HTML一般实体的定义
19.5。XML处理模块
19.6。XML漏洞
19.7。xml.etree.ElementTree - ElementTree XML API
19.8。xml.dom - 文档对象模型API
19.9。xml.dom.minidom - 最小的DOM实现
19.10。xml.dom.pulldom - 支持构建部分DOM树
19.11。xml.sax - 支持SAX2分析器
19.12。xml.sax.handler - SAX处理程序的基类
19.13。xml.sax.saxutils - SAX公用事业
19.14。xml.sax.xmlreader - XML解析器的接口
19.15。xml.parsers.expat - 使用Expat进行快速XML解析
20.互联网协议和支持
20.1。webbrowser - 方便的Web浏览器控制器
20.2。cgi - 通用网关接口支持
20.3。cgitb - CGI脚本的跟踪管理器
20.4。wsgiref - WSGI实用程序和参考实现
20.5。urllib - 通过URL打开任意资源
20.6。urllib2 - 用于打开URL的可扩展库
20.7。httplib - HTTP协议客户端
20.8。ftplib - FTP协议客户端
20.9。poplib - POP3协议客户端
20.10。imaplib - IMAP4协议客户端
20.11。nntplib - NNTP协议客户端
20.12。smtplib - SMTP协议客户端
20.13。smtpd - SMTP服务器
20.14。telnetlib - Telnet客户端
20.15。uuid - 根据RFC 4122的UUID对象
20.16。urlparse - 将URL解析为组件
20.17。SocketServer - 一个网络服务器的框架
20.18。BaseHTTPServer - 基本的HTTP服务器
20.19。SimpleHTTPServer - 简单的HTTP请求处理程序
20.20。CGIHTTPServer - 支持CGI的HTTP请求处理程序
20.21。cookielib - HTTP客户端的Cookie处理
20.22。Cookie - HTTP状态管理
20.23。xmlrpclib - XML-RPC客户端访问
20.24。SimpleXMLRPCServer - 基本的XML-RPC服务器
20.25。DocXMLRPCServer - 自我记录XML-RPC服务器
21.多媒体服务
21.1。audioop - 操作原始音频数据
21.2。imageop - 处理原始图像数据
21.3。aifc - 读写AIFF和AIFC文件
21.4。sunau - 读取和写入Sun AU文件
21.5。wave - 读写WAV文件
21.6。chunk - 阅读IFF分块数据
21.7。colorsys - 颜色系统之间的转换
21.8。imghdr - 确定图像的类型
21.9。sndhdr - 确定声音文件的类型
21.10。ossaudiodev - 访问与OSS兼容的音频设备
22.国际化
22.1。gettext - 多语言国际化服务
22.2。locale - 国际化服务
23.计划框架
23.1。cmd - 支持面向行的命令解释器
23.2。shlex - 简单的词法分析
24.具有Tk的图形用户界面
24.1。Tkinter - Tcl / Tk的Python界面
24.2。ttk - Tk主题的小部件
24.3。Tix - Tk的扩展小部件
24.4。ScrolledText - 滚动文本小部件
24.5。turtle - 乌龟图形为Tk
24.6。闲
24.7。其他图形用户界面包
25.开发工具
25.1。pydoc - 文档生成器和在线帮助系统
25.2。doctest - 测试交互式Python示例
25.3。unittest - 单元测试框架
25.4。2to3 - 自动Python 2到3代码翻译
25.5。test - Python的回归测试包
25.6。test.support - 用于测试的实用功能
26.调试和分析
26.1。bdb - 调试器框架
26.2。pdb - Python调试器
26.3。调试器命令
26.4。Python Profiler
26.5。hotshot - 高性能日志分析器
26.6。timeit - 测量小代码片段的执行时间
26.7。trace跟踪或跟踪Python语句的执行
27.软件包装和分销
27.1。distutils - 构建和安装Python模块
27.2。ensurepip- 引导pip安装程序
28. Python运行时服务
28.1。sys - 系统特定的参数和功能
28.2。sysconfig - 提供对Python配置信息的访问
28.3。__builtin__ - 内置对象
28.4。future_builtins - Python 3内置
28.5。__main__ - 顶层脚本环境
28.6。warnings - 警告控制
28.7。contextlib- 公用事业为with语境
28.8。abc - 抽象基类
28.9。atexit - 退出处理程序
28.10。traceback - 打印或检索堆栈回溯
28.11。__future__ - 未来的声明定义
28.12。gc - 垃圾收集器接口
28.13。inspect - 检查活物
28.14。site - 特定于站点的配置钩子
28.15。user - 用户特定的配置钩子
28.16。fpectl - 浮点异常控制
29.自定义Python解释器
29.1。code - 口译员基础班
29.2。codeop - 编译Python代码
30.限制执行
30.1。rexec - 受限的执行框架
30.2。Bastion - 限制访问对象
31.导入模块
31.1。imp- 访问import内部
31.2。importlib - 便利包装__import__()
31.3。imputil - 导入实用程序
31.4。zipimport - 从Zip存档导入模块
31.5。pkgutil - 包扩展工具
31.6。modulefinder - 查找脚本使用的模块
31.7。runpy - 查找和执行Python模块
32. Python语言服务
32.1。parser - 访问Python分析树
32.2。ast - 抽象语法树
32.3。symtable - 访问编译器的符号表
32.4。symbol - 与Python解析树一起使用的常量
32.5。token - 与Python解析树一起使用的常量
32.6。keyword - 测试Python关键字
32.7。tokenize - Python源码的Tokenizer
32.8。tabnanny - 检测模糊的缩进
32.9。pyclbr - Python类浏览器支持
32.10。py_compile - 编译Python源文件
32.11。compileall - 字节编译Python库
32.12。dis - 用于Python字节码的反汇编程序
32.13。pickletools - 咸菜开发者的工具
33. Python编译器包
33.1。基本的界面
33.2。限制
33.3。Python抽象语法
33.4。使用访客走AST
33.5。字节码生成
34.杂项服务
34.1。formatter - 通用输出格式
35. MS Windows特定服务
35.1。msilib - 读取和写入Microsoft安装程序文件
35.2。msvcrt - 来自MS VC ++运行时的有用例程
35.3。_winreg - Windows注册表访问
35.4。winsound - Windows的声音播放界面
36.特定于Unix的服务
36.1。posix - 最常见的POSIX系统调用
36.2。pwd - 密码数据库
36.3。spwd - 影子密码数据库
36.4。grp - 组数据库
36.5。crypt - 检查Unix密码的功能
36.6。dl - 在共享对象中调用C函数
36.7。termios - POSIX风格的tty控件
36.8。tty - 终端控制功能
36.9。pty - 伪终端实用程序
36.10。fcntl- fcntl和ioctl系统调用
36.11。pipes - 外壳管线的接口
36.12。posixfile - 具有锁定支持的文件类对象
36.13。resource - 资源使用信息
36.14。nis - Sun的NIS接口（黄页）
36.15。syslog - Unix系统日志库例程
36.16。commands - 运行命令的实用程序
37. Mac OS X特定服务
37.1。ic - 访问Mac OS X Internet配置
37.2。MacOS - 访问Mac OS解释器功能
37.3。macostools - 文件操作的便利例程
37.4。findertools- 发现者的Apple Events界面
37.5。EasyDialogs - 基本的Macintosh对话框
37.6。FrameWork - 交互式应用框架
37.7。autoGIL - 事件循环中的全局解释器锁处理
37.8。Mac OS工具箱模块
37.9。ColorPicker - 颜色选择对话框
38. MacPython OSA模块
38.1。gensuitemodule - 生成OSA存根包
38.2。aetools - OSA客户端支持
38.3。aepack - Python变量和AppleEvent数据容器之间的转换
38.4。aetypes - AppleEvent对象
38.5。MiniAEFrame - 打开脚本架构服务器支持
39. SGI IRIX特定服务
39.1。al - SGI上的音频功能
39.2。AL- 与al模块一起使用的常量
39.3。cd - SGI系统上的CD-ROM访问
39.4。fl - 用于图形用户界面的FORMS库
39.5。FL- 与fl模块一起使用的常量
39.6。flp - 加载存储的FORMS设计的功能
39.7。fm- 字体管理界面
39.8。gl- 图形库接口
39.9。DEVICE- 与gl模块一起使用的常量
39.10。GL- 与gl模块一起使用的常量
39.11。imgfile - 支持SGI imglib文件
39.12。jpeg - 读取和写入JPEG文件
40. SunOS特定服务
40.1。sunaudiodev - 访问Sun音频硬件
40.2。SUNAUDIODEV - 常量使用sunaudiodev
41.无证单元
41.1。其他有用的工具
41.2。平台特定的模块
41.3。多媒体
41.4。未公开的Mac OS模块
41.5。过时的
41.6。SGI特定的扩展模块