[FILE]
case = weight10.xlsx
;testidcard = 420204202201011268
;testidcard = 310109195609303246
testidcard = 310101193012210813

[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC
tableWS = a_weight10_DRWS
tableEF = a_weight10_EFRB
tableHI = a_weight10_HIRB

[SWITCH]
interface = on
testdataset = on
positiveresult = on
nagitiveResult = on
curl = off
testnegative = on
curl_p = off

