[FILE]
case = weightAssessmentRule.xlsx


[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database2 = CHC
tableDRWS = a_weightAssessmentRule_DRWS
tableEFRB = a_weightAssessmentRule_EFRB
tableHIRB = a_weightAssessmentRule_HIRB

[SWITCH]
# 测试数据输出
print_testData = on
curl_p = on

# 执行正向用例
run_p = on
# 执行反向用例
run_n = off

# 输出curl
print_curl = on
# 只输出错误的信息
only_print_error = off

