体重评估规则


# todo 1, 数据源
参考数据：
【腾讯文档】体重状态&评估规则_数据源_自动化 - 评估因素规则库EFRB
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=rprd0r

测试数据：
1，将 weightAssessmentRule.xlsx (评估因素规则库EFRB、健康干预规则库（其他分类）HIRB、判定居民体重状态DRWS) 导入数据库CHC
表：a_weightAssessmentRule_DRWS、a_weightAssessmentRule_EFRB、a_weightAssessmentRule_HIRB
执行顺序：
drws.py, Drws_PO.excel2db_DRWS()， 生成表：a_weightAssessmentRule_DRWS
efrb.py, Efrb_PO.excel2db_EFRB()， 数据库生成表：a_weightAssessmentRule_EFRB
hirb.py, Hirb_PO.excel2db_HIRB()， 数据库生成表：a_weightAssessmentRule_HIRB   //备注：必须要执行efrb.py



# todo 关于测试数据
测试数据：CHC - WEIGHT_REPORT(体重报告记录表) - ID=2 的记录
注意：测试数据为：ID=2，如果不存在则自动从QYYH中获取身份证，
并在WEIGHT_REPORT生成一条记录（调用self.insert_data_auto_match()），同时修改配置文件中testIdcard


