[HTTP]
;scheme = http
;baseurl = 192.168.0.213
;port = 8801
webUrl = https://saas.shengyunmedical.com:8322/admin/login
interfaceUrl = http://192.168.0.213:8801

[USER]
user = jinhao
password = Jinhao123

[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
database = saascrfdev
port = 3306

[EXCEL]
webFile = case.xls
interfaceFile = interface.xls

[SYSTEM]
projectName = SAAS接口自动化测试报告
;excelName = interface.xls


;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
