[SWITCH]
token = off
log = on
interface = off
step = on
printsql = off

[FILE]
case = chcRuleCase.xlsx
jbsfz = 疾病身份证
csgz = 测试规则
ruleNameList = a_ruleList


[USER]
;user2 = cs
;password2 = 12345678
user = lbl
password = HHkk2327447
;password = Qa@123456

[HTTP]
url = http://192.168.0.243

[DB_SQL]
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC
database2 = CHCCONFIG
charset = GBK

[DB_DM]
host = 192.168.0.234
user = PHUSERS
password = Zy123456789
port = 5236

