[HTTP]
ip = http://192.168.0.183
port = 8004
;ip = http://103.25.65.103
;port = 4488


[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
port = 3306
database = mysql

[SYSTEM]
projectName = 病案质控
excelName = interface.xlsx
reportName = report.html

[REDIS]
host = 192.168.0.183
password =
port = 6379
db = 0

