# todo 脚本路径
i - 体重管理规则
i - 体重状态判断



# todo 需求
需求：【腾讯文档】体重评估规则表
https://docs.qq.com/sheet/DYmd3VEtUdmZ6QXpJ?tab=BB08J2



# todo 测试数据源
【腾讯文档】体重状态&评估规则_数据源_自动化
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=01ia7z
测试数据：体重状态判断1.23.5
测试数据：评估因素规则库EFRB 1.23.5