[FILTER]
;执行某一规则类型的用例；可选项：规范性，完整性，一致性，有效性，追溯性; 如为空表示执行所有规则的用例
ruleType =

;执行某一测试结果的用例，可选项：error，ok ；如为空表示执行所有用例
isRun =

;执行某区间的用例，默认用例起始编号是 2，
;caseList优先级大于 caseFrom和caseTo
caseFrom = 2
caseTo = 6
caseList = 2,4,33
;通过 caseList = str(Rule_PO.caseList).split(",") 转换成列表

[HTTP]
curl = curl
rulesApi = http://localhost:8838/healthRecordRules/rulesApi/execute/
archiveNum = 31011310200312009116


[JAR]
jar = healthRecordRules.jar


[EXCEL]
excelFile = cr1.2.xlsx
excelFileSheetName = controlRule


;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log

[DATABASE]
host = 192.168.0.35
username = test
password = 123456
database = data_center_test1
