Environment=测试环境
Operating System=macOS
Python Version=3.x
Airflow Version=2.8.4
Test Execution Time=2026-03-01 21:25:56
Project Path=/Users/linghuchong/Downloads/51/Python/project
Main DAG=master_system_management_with_logs
Sub DAGs=cdrd_用户管理_并发, cdrd_角色管理_并发
