[FILE]
case = weight10.xlsx
testidcard = 420204202201011268
;testidcard = 310109195609303246

[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC_5G
database2 = CHC
tablews = a_weight10_DRWS
tableef = a_weight10_EFRB
tablehi = a_weight10_HIRB

[SWITCH]
testdataset = off
positiveresult = on
curl = off
testnegative = off
curl_p = off

