[FILE]
case = weight10.xlsx
;testIdcard必须在QYYH和WEIGHT_REPORT中存在
testIdcard = 420204202201011268
;testIdcard = 110101196407281506


[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC_5G
database2 = CHC
tableWS = a_weight10_DRWS
tableEF = a_weight10_EFRB
tableHI = a_weight10_HIRB

[SWITCH]
testDataSet = off
positiveResult = off
curl= off
testNegative = off
curl_p = off

