# todo 1, 将腾讯云表格导入db
【腾讯文档】体重管理1.18规则自动化
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=rprd0r
将对应的内容保存到weight10.xlsx (评估因素规则库EFRB、健康干预规则库（其他分类）HIRB、判定居民体重状态DRWS)

执行顺序以下：
drws.py, Drws_PO.excel2db_DRWS()， 数据库生成表：a_weight10_DRWS
efrb.py, Efrb_PO.excel2db_EFRB()， 数据库生成表：a_weight10_EFRB
hirb.py, Hirb_PO.excel2db_HIRB()， 数据库生成表：a_weight10_HIRB   //备注：必须要执行efrb.py

关于测试数据
测试数据：CHC - WEIGHT_REPORT(体重报告记录表) - ID=2 的记录
注意：测试数据为：ID=2，如果不存在则自动从QYYH中获取身份证，并在WEIGHT_REPORT生成一条记录（调用self.insert_data_auto_match()），同时修改配置文件中testIdcard


