# todo 1, 将腾讯云表格导入db
【腾讯文档】体重管理1.18规则自动化
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=rprd0r
将对应的内容保存到weight10.xlsx (评估因素规则库EFRB、健康干预规则库（其他分类）HIRB、判定居民体重状态DRWS)

执行顺序以下：
drws.py, Drws_PO.excel2db_DRWS()， 数据库生成表：a_weight10_DRWS
efrb.py, Efrb_PO.excel2db_EFRB()， 数据库生成表：a_weight10_EFRB
hirb.py, Hirb_PO.excel2db_HIRB()， 数据库生成表：a_weight10_HIRB   //备注：必须要执行efrb.py


# todo 2 执行
Efrb_PO.EFRB(1)  # 测试单行


;# 修改数据库表结构，增加f_result, f_updateDate
;# 查看字段是否有特殊字符，如回车符，然后替换空格。
;SELECT * FROM a_weight10 WHERE a_evaluationFactorJudgmentRules_O LIKE '%' + CHAR(10) + '%';
;UPDATE a_weight10
;SET a_evaluationFactorJudgmentRules_N = REPLACE(REPLACE(a_evaluationFactorJudgmentRules_N, CHAR(10), ' '), CHAR(13), ' ');
;
;
;# 读取数据库表记录，处理后回写。

