# todo 1, 将腾讯云表格导入db
【腾讯文档】体重管理1.18规则自动化
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=rprd0r

# todo 2，修改数据库表结构，增加f_result, f_updateDate
# 查看字段是否有特殊字符，如回车符，然后替换空格。
SELECT * FROM a_weight10 WHERE a_evaluationFactorJudgmentRules_O LIKE '%' + CHAR(10) + '%';
UPDATE a_weight10
SET a_evaluationFactorJudgmentRules_N = REPLACE(REPLACE(a_evaluationFactorJudgmentRules_N, CHAR(10), ' '), CHAR(13), ' ');


# todo 3，读取数据库表记录，处理后回写。

