[DEFAULT]
env = test
project = saasuser
iCheck = {"$.code":200,"$.msg":"success"}
caseSheet = case
rptTitle = run2高血压接口自动化报告
rptName = i_saasuser_report_
xlsName = i_sassuser_swagger_case.xlsx

[TEST]
protocol = http
ip = 192.168.0.238
port = 4488
db_ip = 192.168.0.234
db_username = root
db_password = Zy123456
db_port = 3306
db_database = saasusertest
db_table = 123_i_saasuser_swagger_testteam

[EMAIL]
addresser = 测试组
to = h.jin@zy-healthtech.com
;to = h.jin@zy-healthtech.com,hj.guo@zy-healthtech.com
cc = None
head = 你好!
content = \n\n附件是本次自动化接口测试结果，请查阅。
foot = \n\n这是一封自动生成的email，请勿回复，如有打扰请谅解。 \n\n测试组\nBest Regards
head_html = <h3>您好！</h3>
foot_html =<h3>这是一封自动发送的电子邮件，如有打扰请谅解，请联系我们。</h3><h3>智赢测试组</h3><h3>Best Regards</h3>
content_html =

[SWITCH]
openRpt = on
sendEmail = off
updateProject = off
pullProject = {"auth":"on","saasuser":"on","cms":"on","oss":"on","ecg":"on","cuser":"on","hypertension":"on"}
