[FILE]
case = weightStatusJudgment.xlsx
sheet = weightStatusJudgment

[ACCOUNT]
username = lbl
password = Qa@123456

[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database = CHC
table = a_weightStatusJudgment

[SWITCH]
# 执行正向用例
run_p = off
# 执行反向用例
run_n = on
# 输出curl
print_curl = off
# 只输出错误的信息
only_print_error = off


