[FILE]
case = weightAssessmentRule.xlsx
sheetEFRB = EFRB
sheetHIRB = HIRB
sheetWSA = WSA

[ACCOUNT]
username = lbl
password = Qa@123456

[DB]
host = 192.168.0.234
user = sa
password = Zy_123456789
database2 = CHC
tableEFRB = a_WAR_EFRB
tableHIRB = a_WAR_HIRB
tableWSA = a_WSA

[SWITCH]
# 只输出错误的信息
only_print_error = off
# 输出测试数据
print_testData = off
# 输出curl
print_curl = off
# 执行正向用例
run_p = on
# 执行反向用例(执行健康干预HIRB时需要设置off)
run_n = off



