was.py 体重状态判断 (a_WSA)
efrb.py 评估因素(a_EFRB)
hirb.py 健康干预(a_HIRB)


# todo 数据源
参考数据：
【腾讯文档】体重状态&评估规则_数据源_自动化 - 评估因素规则库EFRB
https://docs.qq.com/sheet/DYmxVUGFZRWhTSHND?tab=rprd0r

;todo 测试数据入库：
将 weightAssessmentRule.xlsx (评估因素规则库EFRB、健康干预规则库（其他分类）HIRB、判定居民体重状态WSA) 导入数据库CHC 表：a_WSA、a_EFRB、a_HIRB

;todo 执行顺序
先执行efrb.py（不能执行反向用例）, 再执行hirb.py


# todo 与之关联的测试数据，体重报告id和身份证。
测试数据：CHC - WEIGHT_REPORT(体重报告记录表) - ID=2 的记录
注意：测试数据为：ID=2，如果不存在则自动从QYYH中获取身份证，
并在WEIGHT_REPORT生成一条记录（调用self.insert_data_auto_match()），同时修改配置文件中testIdcard


