CDRD

# todo 患者发现 - 患者检索 - 新建检索任务  PATIENT_SEARCH_TASK(患者检索任务表)

{'TASK_ID': '任务ID，系统自动生成，自增长', 'TASK_DESCRIBE': '检索任务描述', 'BELONG_DEPARMENT_ID': '所属科室ID', 'SEARCH_FREQUENCY': '检索频率', 'SEARCH_TIME_RANGE': '检索时间范围', 'TASK_STATUS': '状态，字典类型“sys_task_status”下的字典键值', 'NOT_SEARCH_TIME_INTERVAL': '患者被检索到后，隔多长时间可以再被检索（天）', 'NOT_BELONG_SERVE_TIME_INTERVAL': '患者联系成功后，多长时间未入院则不算患者发现服务（天）', 'CREATE_BY': '创建人ID', 'CREATE_TIME': '创建时间', 'UPDATE_BY': '更新人ID', 'UPDATE_TIME': '更新时间'}
{'TASK_ID': 55, 'TASK_DESCRIBE': '令狐123', 'BELONG_DEPARMENT_ID': 40, 'SEARCH_FREQUENCY': '334', 'SEARCH_TIME_RANGE': '24', 'TASK_STATUS': '1', 'NOT_SEARCH_TIME_INTERVAL': 12, 'NOT_BELONG_SERVE_TIME_INTERVAL': 33, 'CREATE_BY': 24, 'CREATE_TIME': datetime.datetime(2026, 1, 29, 16, 34, 36, 173000), 'UPDATE_BY': 24, 'UPDATE_TIME': datetime.datetime(2026, 1, 29, 16, 46, 56, 83000)}

所属科室：信息科， 'BELONG_DEPARMENT_ID': 14 ， sys_department.department_id=14

患者确认人：6人， sys_user.department_id=14

运营人员：所有人  sys_user




