东方财富网
https://quote.eastmoney.com/center/gridlist.html#gem_board

板块资金流
https://data.eastmoney.com/bkzj/hy.html

个股资金流
https://data.eastmoney.com/zjlx/detail.html

# 创业板
varUrl = "https://quote.eastmoney.com/center/gridlist.html#gem_board"
# 上证A股，注册制
varUrl = "https://quote.eastmoney.com/center/gridlist.html#sh_a_board_zcz"
# 上证A股，核准制
varUrl = "https://quote.eastmoney.com/center/gridlist.html#sh_a_board_hzz"
# 上证A股(全部)
varUrl = "https://quote.eastmoney.com/center/gridlist.html#sh_a_board"