#  获取某月的明细

SELECT
  zt_user.realname     AS '姓名',
  zt_project.`name`    AS '项目',
  zt_module.`name`     AS '模块',
  zt_task.`name`       AS '任务',
  zt_task.desc         AS '描述',
  zt_effort.consumed   AS '工时',
  zt_task.finishedDate AS '完成时间'
FROM
  zt_task
  INNER JOIN zt_project ON zt_task.project = zt_project.id
  INNER JOIN zt_user ON zt_task.finishedBy = zt_user.account AND zt_user.account = zt_task.story
  LEFT JOIN zt_module ON zt_task.module = zt_module.id
  LEFT JOIN zt_effort ON zt_effort.objectID = zt_task.id
WHERE zt_task.finishedDate BETWEEN '2024-02-01' AND '2024-03-01'
      AND zt_effort.date BETWEEN '2024-02-01' AND '2024-03-01'
      AND zt_effort.objectType = 'task'
      AND zt_effort.account != 'admin'
      AND zt_effort.consumed > 0
      AND realname IN ('金浩')
ORDER BY
  realname, finishedDate

===============================================================

# 获取某月的工时统计

select sum(a.工时) as 二月工时
from (
       SELECT
         zt_user.realname     AS '姓名',
         zt_project.`name`    AS '项目',
         zt_module.`name`     AS '模块',
         zt_task.`name`       AS '任务',
         zt_task.desc         AS '描述',
         zt_effort.consumed   AS '工时',
         zt_task.finishedDate AS '完成时间'
       FROM
         zt_task
         INNER JOIN zt_project ON zt_task.project = zt_project.id
         INNER JOIN zt_user ON zt_task.finishedBy = zt_user.account AND zt_user.account = zt_task.story
         LEFT JOIN zt_module ON zt_task.module = zt_module.id
         LEFT JOIN zt_effort ON zt_effort.objectID = zt_task.id
       WHERE zt_task.finishedDate BETWEEN '2024-02-01' AND '2024-03-01'
             AND zt_effort.date BETWEEN '2024-02-01' AND '2024-03-01'
             AND zt_effort.objectType = 'task'
             AND zt_effort.account != 'admin'
             AND zt_effort.consumed > 0
             AND realname IN ('金浩')
       ORDER BY
         realname, finishedDate
     ) as a

==============================================================

数据库：
ip：192.168.0.201 
库名: zentao 
用户名、密码：root1-123456