[HTTP]
url = http://192.168.0.243:8083/login?redirect=/index

[DB]
host = 192.168.0.234
username = sa
password = Zy_123456789
database = CDRD_TEST

[EXCEL]
caseFile = testcase.xls
sheet = v1.0

[用户管理]
screenshots = on
videos = on

# 用于测试中，不提交
isSave = on
