[HTTP]
url = http://192.168.0.243:8083/login?redirect=/index
interfaceUrl = http://192.168.0.213:8801

[USER]
user = tester1
password = 12345678

[DATABASE]
host = 192.168.0.234
username = sa
password = Zy_123456789
database = CDRD_TEST

[EXCEL]
webFile = case.xls
interfaceFile = interface.xls

[SYSTEM]
projectName = SAAS接口自动化测试报告
;excelName = interface.xls


;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
