[uwsgi]

#uwsgi和nginx通信的端口
socket = 127.0.0.1:622

#web直接访问的端口
http = 621

chdir = /home/flask_gw_i/

wsgi-file = /home/flask_gw_i/app.py

#这个必须有，app，是flask中的主入口的：app = flask.Flask(__name__)
callable = app

processes = 2

threads = 2

#检测文件改变就重启,在试调时候很重要，当然，但是不是一直有效【使用nginx代理时候】，why？
touch-reload = /home/flask_gw_i/


#记录日志
logto = /home/flask_gw_i/logs/%n.log

