[EMAIL]
mail_host = smtp.163.com
mail_user = skducn@163.com
mail_pass = ??????
mail_port = 25
senderNickName = "令狐冲1"
sender = skducn@163.com
receiver = h.jin@zy-healthtech.com
;receiver = h.jin@zy-healthtech.com,skducn@163.com
subject = 测试报告123
content = emailStyle.txt
image = logo1.jpg,logo2.jpg,logo3.jpg
attachment = D:\51\python\project\instance\zyjk\EHR\frame1\report\report.html
on_off = on


[HTTP]
scheme = http
baseurl = 192.168.0.236
port = 8088
commonpath =
timeout = 10.0

[HEADERS]
siteuid = all
clientid = 100
token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[DATABASE]
host = 192.168.0.35
username = test
password = 123456
port = 3306
database = healthrecord_test

[SYSTEM]
projectName = EHR
excelName = interface.xlsx
reportName = report.html
