[HTTP]
;scheme = http
;baseurl = 192.168.0.213
;port = 8801
webUrl = http://192.168.0.183/
interfaceUrl = http://192.168.0.193:8004

[USER]
user = 016
password = 123456

[DATABASE]
host = 192.168.0.195
username = root
password = Zy123456
database = saascrfdev
port = 3306

[EXCEL]
webFile = case.xls
interfaceFile = interface.xls

[SYSTEM]
projectName = SAAS接口自动化测试报告
;excelName = interface.xls


;[LOG]
;logPath = ./log/controlRul_' + Time_PO.getDate() + '.log
